{
  "name": "marp presentation",
  "description": "Create Marp presentations from markdown.",
  "version": "0.1.0",
  "author": {
    "name": "mararn1618"
  },
  "repository": "https://github.com/mararn1618/mararn1618-claude-marketplace"
}
