{
  "name": "claude-viz",
  "description": "Live visualization side-panel for Claude Code. Push Mermaid diagrams, Kroki-rendered diagrams (GraphViz, PlantUML, C4, D2, DBML, etc.), HTML, and SVG to a browser tab in real-time as you chat.",
  "version": "0.3.3",
  "author": {
    "name": "mararn1618"
  },
  "repository": "https://github.com/mararn1618/mararn1618-claude-marketplace"
}
