{
  "name": "notify-telegram",
  "description": "Send one-way notification messages to yourself via Telegram Bot API",
  "version": "0.1.0",
  "commands": ["notify"],
  "author": {
    "name": "mararn1618"
  },
  "repository": "https://github.com/mararn1618/mararn1618-claude-marketplace"
}
